BACKEND_PORT = 5555
FRONTEND_PORT = 5173


mongoDBURL = "mongodb+srv://govinduthejana:0715435326@hotel-website-softwarep.dx207.mongodb.net/Hotel-Website?retryWrites=true&w=majority&appName=Hotel-Website-SoftwareProject"

PAYPAL_CLIENT_ID = "AXOPNPLEpYcP7JyPhDpmXDUZaL3SXUP6Bx_npMYpq7ehNp8GCVe1zxGRJ2_ZKp4iQp7-7Ss2oQbgqnBA"
PAYPAL_SECRET = "EOlb1qWT8IQh2AQPWRCTwBB3tzjQEMDTrpfFKrv7Ur3YclsDF9EJgJxylqsT3o67YGnPsnq5VwVgksMS"
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"
BASE_URL = "http://localhost:5173"

FRONTEND_URL=https://hotel-website-sand-sigma.vercel.app
BACKEND_URL=https://hotel-website-backend-drab.vercel.app

