PORT=5555

MONGODB_URL=mongodb+srv://govinduthejana:0715435326@hotel-website-softwarep.dx207.mongodb.net/Hotel-Website?&w=majority&appName=Hotel-Website-SoftwareProject

BACKEND_URL=https://hotel-website-three-azure.vercel.app
